{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDirectory": "Server=(local);Database=EmployeeDirectory;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
